(kicad_sch (version 20211123) (generator eeschema)

  (uuid fd9e7699-b1e3-4898-bb0c-8a22bcc35215)

  (paper "A4")

  (lib_symbols
    (symbol "Device:D" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "foostan_kbd:MJ-4PP-9" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MJ-4PP-9" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 6.985 4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 6.985 4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "audio jack receptable stereo headphones TRRS connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "4-pin (audio) jack receptable (stereo + 4th pin/TRRS connector), compatible with PJ320A" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MJ-4PP-9_0_1"
        (rectangle (start -1.905 -1.905) (end -3.175 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 1.27)
            (xy -2.54 1.905)
            (xy 3.175 1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.905)
            (xy -0.635 -1.27)
            (xy 0 -1.905)
            (xy 3.175 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.635)
            (xy 0.635 0)
            (xy 1.27 -0.635)
            (xy 3.175 -0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0.635)
            (xy 1.905 1.27)
            (xy 2.54 0.635)
            (xy 3.175 0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.175 2.54) (end -3.81 -2.54)
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "MJ-4PP-9_1_1"
        (pin input line (at 5.08 1.905 180) (length 2.0066)
          (name "~" (effects (font (size 0.508 0.508))))
          (number "A" (effects (font (size 0.7112 0.7112))))
        )
        (pin input line (at 5.08 -1.905 180) (length 2.0066)
          (name "~" (effects (font (size 0.508 0.508))))
          (number "B" (effects (font (size 0.7112 0.7112))))
        )
        (pin input line (at 5.08 -0.635 180) (length 2.0066)
          (name "~" (effects (font (size 0.508 0.508))))
          (number "C" (effects (font (size 0.7112 0.7112))))
        )
        (pin input line (at 5.08 0.635 180) (length 2.0066)
          (name "~" (effects (font (size 0.508 0.508))))
          (number "D" (effects (font (size 0.7112 0.7112))))
        )
      )
    )
    (symbol "foostan_kbd:SW_PUSH" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 3.81 2.794 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SW_PUSH" (id 1) (at 0 -2.032 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "SW_PUSH_0_1"
        (rectangle (start -4.318 1.27) (end 4.318 1.524)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 1.524)
            (xy -0.762 2.286)
            (xy 0.762 2.286)
            (xy 1.016 1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive inverted (at -7.62 0 0) (length 5.08)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive inverted (at 7.62 0 180) (length 5.08)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (id 0) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "xiao rp2040:XIAO-RP2040" (in_bom yes) (on_board yes)
      (property "Reference" "M" (id 0) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "XIAO-RP2040" (id 1) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "XIAO-RP2040_0_1"
        (rectangle (start -12.7 10.16) (end 13.97 -10.16)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "XIAO-RP2040_1_1"
        (pin bidirectional line (at -15.24 7.62 0) (length 2.54)
          (name "D0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 16.51 -2.54 180) (length 2.54)
          (name "D9" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 16.51 0 180) (length 2.54)
          (name "D10" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 16.51 2.54 180) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 16.51 5.08 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 16.51 7.62 180) (length 2.54)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 5.08 0) (length 2.54)
          (name "D1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 2.54 0) (length 2.54)
          (name "D2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 0 0) (length 2.54)
          (name "D3" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -2.54 0) (length 2.54)
          (name "D4" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -5.08 0) (length 2.54)
          (name "D5" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -7.62 0) (length 2.54)
          (name "D6" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 16.51 -7.62 180) (length 2.54)
          (name "D7" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 16.51 -5.08 180) (length 2.54)
          (name "D8" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 142.24 113.03) (diameter 0) (color 0 0 0 0)
    (uuid 007c2828-50d8-41ab-a690-a2a2ff36fd19)
  )
  (junction (at 38.1 95.25) (diameter 0) (color 0 0 0 0)
    (uuid 027cf389-b16b-4371-864a-32f178349af4)
  )
  (junction (at 53.34 120.65) (diameter 0) (color 0 0 0 0)
    (uuid 08f05a77-de59-4903-bc5d-9c28d2a23b0d)
  )
  (junction (at 53.34 102.87) (diameter 0) (color 0 0 0 0)
    (uuid 13dedcd5-adfa-4741-871c-40cb66d7ba70)
  )
  (junction (at 63.5 95.25) (diameter 0) (color 0 0 0 0)
    (uuid 22e74f5c-dff6-4d21-a012-fd06930cbafa)
  )
  (junction (at 142.24 130.81) (diameter 0) (color 0 0 0 0)
    (uuid 312c81a2-759c-4ea8-b9f6-95660997fc06)
  )
  (junction (at 116.84 95.25) (diameter 0) (color 0 0 0 0)
    (uuid 3bad691c-3d92-4189-b550-2065323bbf09)
  )
  (junction (at 78.74 120.65) (diameter 0) (color 0 0 0 0)
    (uuid 475bbe8a-72fd-44f3-844e-777c6811e394)
  )
  (junction (at 105.41 120.65) (diameter 0) (color 0 0 0 0)
    (uuid 5151b008-4c51-4625-a469-657472c869ff)
  )
  (junction (at 63.5 113.03) (diameter 0) (color 0 0 0 0)
    (uuid 525cefac-9eb8-4c7b-a5e5-7afcf505f313)
  )
  (junction (at 90.17 113.03) (diameter 0) (color 0 0 0 0)
    (uuid 53f95348-e624-4df3-b945-25527be78c05)
  )
  (junction (at 116.84 130.81) (diameter 0) (color 0 0 0 0)
    (uuid 63679687-9d23-4c4b-858a-76893cb436a2)
  )
  (junction (at 105.41 102.87) (diameter 0) (color 0 0 0 0)
    (uuid 7021fb32-a04b-4d2c-8932-67f0aa0e0ad0)
  )
  (junction (at 90.17 95.25) (diameter 0) (color 0 0 0 0)
    (uuid 731f56fb-b1bb-4139-868c-3d81604fe646)
  )
  (junction (at 78.74 102.87) (diameter 0) (color 0 0 0 0)
    (uuid 93f48905-63da-47b0-9ec3-c8be85aca2c5)
  )
  (junction (at 132.08 120.65) (diameter 0) (color 0 0 0 0)
    (uuid a178d8b8-36aa-4c8a-8ac2-840a527c4349)
  )
  (junction (at 53.34 138.43) (diameter 0) (color 0 0 0 0)
    (uuid a1e83dbc-c93e-4ca8-9397-467c9441645c)
  )
  (junction (at 116.84 113.03) (diameter 0) (color 0 0 0 0)
    (uuid a4866c6e-d608-4a2a-a73e-f7ddb4790840)
  )
  (junction (at 132.08 102.87) (diameter 0) (color 0 0 0 0)
    (uuid afe1e216-0231-4670-ab31-bc0805ec38c5)
  )
  (junction (at 90.17 130.81) (diameter 0) (color 0 0 0 0)
    (uuid b5de2a9e-14d2-417e-af48-83e55760c74c)
  )
  (junction (at 132.08 157.48) (diameter 0) (color 0 0 0 0)
    (uuid bce1c09e-fb59-442a-bb3b-35b16f9d823d)
  )
  (junction (at 105.41 138.43) (diameter 0) (color 0 0 0 0)
    (uuid c9995a6a-5e51-4a8b-b68e-e181ef743d66)
  )
  (junction (at 132.08 138.43) (diameter 0) (color 0 0 0 0)
    (uuid cdbdadbf-3165-47b0-ad3c-40c1e7d8fa0e)
  )
  (junction (at 105.41 157.48) (diameter 0) (color 0 0 0 0)
    (uuid dc8ab0c2-c351-46d2-8a67-ab4dd7676979)
  )
  (junction (at 142.24 95.25) (diameter 0) (color 0 0 0 0)
    (uuid e2b9e605-b450-4de1-a760-d581ea02a663)
  )
  (junction (at 78.74 138.43) (diameter 0) (color 0 0 0 0)
    (uuid eb9007e0-270c-4d97-b250-9aeb87bcf5b7)
  )
  (junction (at 38.1 113.03) (diameter 0) (color 0 0 0 0)
    (uuid f4799409-6daf-407f-b7b1-c34b55852b0f)
  )

  (no_connect (at 101.6 40.64) (uuid 574df1e9-c146-400a-8ce8-3f6880c2fb66))
  (no_connect (at 128.27 46.99) (uuid b943fc9d-7a93-495f-851f-382c21dc2e07))
  (no_connect (at 69.85 50.8) (uuid bfeacd79-941c-4f8c-ae3c-3ff0de61a913))

  (wire (pts (xy 134.62 38.1) (xy 134.62 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 027eb708-559a-48b6-8792-38806f911442)
  )
  (wire (pts (xy 132.08 138.43) (xy 157.48 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 044f2c13-7780-4b1d-916c-09c2760176b2)
  )
  (wire (pts (xy 132.08 102.87) (xy 157.48 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0920561f-4b7c-4ed2-96d0-4ea645174aca)
  )
  (wire (pts (xy 105.41 157.48) (xy 132.08 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1069552d-f641-4072-a418-e0cd90d67e8a)
  )
  (wire (pts (xy 78.74 138.43) (xy 105.41 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1c496a45-7786-4f58-9025-64621ff44b2b)
  )
  (wire (pts (xy 142.24 130.81) (xy 142.24 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d27842f-4b4b-4f20-b550-639de0d3357c)
  )
  (wire (pts (xy 38.1 95.25) (xy 38.1 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 205b409f-d6da-4c68-8bad-c97af0478122)
  )
  (wire (pts (xy 53.34 102.87) (xy 78.74 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 238c4338-b00e-491c-be47-a34a2c6827e8)
  )
  (wire (pts (xy 116.84 113.03) (xy 116.84 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2396815d-a798-423b-bda0-2c819a11e68f)
  )
  (wire (pts (xy 78.74 102.87) (xy 105.41 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 26a059d6-3bee-4abb-8b5c-6d9fe34c1a6a)
  )
  (wire (pts (xy 63.5 95.25) (xy 63.5 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2798a4eb-beff-44a9-847a-5cea239e1568)
  )
  (wire (pts (xy 134.62 49.53) (xy 134.62 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 30372711-0733-4de5-953e-441736d680b5)
  )
  (wire (pts (xy 27.94 102.87) (xy 53.34 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 35288978-a500-46a8-b081-77c7a8adbb52)
  )
  (wire (pts (xy 128.27 50.8) (xy 142.24 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37fe3a27-3c10-455e-addf-efc499089b4b)
  )
  (wire (pts (xy 132.08 157.48) (xy 157.48 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 385fb807-e4a7-4133-9796-df51da2e2260)
  )
  (wire (pts (xy 142.24 113.03) (xy 142.24 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a7bc2f7-8986-496b-ab33-1310a39ff8f8)
  )
  (wire (pts (xy 116.84 130.81) (xy 116.84 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3d2f910c-b37a-40c0-91fd-0ef77d9c6434)
  )
  (wire (pts (xy 116.84 95.25) (xy 116.84 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3d531c6e-e1e5-43bd-91d3-4ce72857db07)
  )
  (wire (pts (xy 113.03 35.56) (xy 113.03 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 42ec7a7b-c22d-4538-ae79-a65d4ecc4884)
  )
  (wire (pts (xy 113.03 39.37) (xy 113.03 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4364a765-ae8a-442c-8823-abcff4f26f3e)
  )
  (wire (pts (xy 63.5 113.03) (xy 63.5 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 474bcd6f-b062-42c4-8a22-65a38d6b05c1)
  )
  (wire (pts (xy 90.17 95.25) (xy 90.17 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 521603d4-abf1-4f75-b604-42c614086743)
  )
  (wire (pts (xy 116.84 85.09) (xy 116.84 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 53fdaa7f-8b80-405b-a065-cbe52ac7a4cc)
  )
  (wire (pts (xy 27.94 138.43) (xy 53.34 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 55538e78-f2fd-4111-aa99-bfa49946add4)
  )
  (wire (pts (xy 105.41 120.65) (xy 132.08 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 59aae777-d91a-48a5-b83a-828f97d9e73a)
  )
  (wire (pts (xy 53.34 138.43) (xy 78.74 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5d718f18-5ea6-432d-ad86-fb6d5ca6bc97)
  )
  (wire (pts (xy 132.08 120.65) (xy 157.48 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6cffa375-c254-443f-8b5a-0c4435135e54)
  )
  (wire (pts (xy 90.17 113.03) (xy 90.17 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f8da33e-bccf-4ca0-b683-08c17e103b18)
  )
  (wire (pts (xy 90.17 130.81) (xy 90.17 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7848d756-6a8a-46ce-8506-84d595c35609)
  )
  (wire (pts (xy 53.34 120.65) (xy 78.74 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7994f594-ed66-4d07-a546-9bfb397a9a77)
  )
  (wire (pts (xy 90.17 85.09) (xy 90.17 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7bef4ced-1491-4e28-b967-aec609fa1a7c)
  )
  (wire (pts (xy 27.94 120.65) (xy 53.34 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83f5ffc2-c6f4-454b-85a2-b6210f5a9954)
  )
  (wire (pts (xy 142.24 85.09) (xy 142.24 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 84227cea-afca-46d0-9d0f-e6d984347308)
  )
  (wire (pts (xy 113.03 38.1) (xy 101.6 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 88f45432-d3f8-44f0-a0a0-a81656fca3df)
  )
  (wire (pts (xy 128.27 49.53) (xy 134.62 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 915289a8-c1b0-4798-a505-a4f5787414f4)
  )
  (wire (pts (xy 63.5 85.09) (xy 63.5 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9af3b505-9bfd-43fe-89fb-b88f64ad73e5)
  )
  (wire (pts (xy 38.1 85.09) (xy 38.1 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aad6f278-0178-420d-b424-5b44906b4e26)
  )
  (wire (pts (xy 128.27 48.26) (xy 134.62 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ad0d11dc-6e06-47ef-a0cc-9c732b4c948b)
  )
  (wire (pts (xy 142.24 95.25) (xy 142.24 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b366cd59-94d2-4d26-9cc1-a4196402825d)
  )
  (wire (pts (xy 38.1 113.03) (xy 38.1 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c71548df-b879-4031-ad94-34ec1afc39ba)
  )
  (wire (pts (xy 105.41 102.87) (xy 132.08 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca050613-098f-4ba7-b469-2e9591b25c39)
  )
  (wire (pts (xy 29.21 157.48) (xy 105.41 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc20af87-53c8-4f36-9b03-5f598d4daaf8)
  )
  (wire (pts (xy 105.41 138.43) (xy 132.08 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd4ac064-cfb1-4c9f-9e80-64305c8d018f)
  )
  (wire (pts (xy 101.6 35.56) (xy 113.03 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e35b4aec-21af-4cff-8aa4-03378262d91d)
  )
  (wire (pts (xy 105.41 156.21) (xy 105.41 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ed05f016-48d1-4dfb-b726-39b05b2731d4)
  )
  (wire (pts (xy 78.74 120.65) (xy 105.41 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe44bec2-4383-462e-ad76-6ec116ee2a76)
  )

  (global_label "col3" (shape input) (at 101.6 45.72 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 03534a53-bd0c-44d2-ac94-7d3e9dfb5e15)
    (property "シート間のリファレンス" "${INTERSHEET_REFS}" (id 0) (at 108.1255 45.6406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "col0" (shape input) (at 69.85 45.72 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 14907696-8830-4866-b2f1-727227ee6f91)
    (property "シート間のリファレンス" "${INTERSHEET_REFS}" (id 0) (at 63.3245 45.6406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "row1" (shape input) (at 27.94 120.65 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3d01bcc3-4539-4d14-929f-059823d614c0)
    (property "シート間のリファレンス" "${INTERSHEET_REFS}" (id 0) (at 21.0517 120.5706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "col0" (shape input) (at 38.1 85.09 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3d94b405-c650-42ec-9c47-1bcda1849662)
    (property "シート間のリファレンス" "${INTERSHEET_REFS}" (id 0) (at 38.0206 78.5645 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "row1" (shape input) (at 69.85 38.1 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 42478575-8737-4c2e-8fbe-850fd69dea27)
    (property "シート間のリファレンス" "${INTERSHEET_REFS}" (id 0) (at 62.9617 38.0206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "row3" (shape input) (at 69.85 43.18 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 464a4431-a7f3-460a-9fbe-12aeb61f3671)
    (property "シート間のリファレンス" "${INTERSHEET_REFS}" (id 0) (at 62.9617 43.1006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "row2" (shape input) (at 69.85 40.64 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4bb2bfdd-9b5e-4388-84f5-9bcb9dac97a5)
    (property "シート間のリファレンス" "${INTERSHEET_REFS}" (id 0) (at 62.9617 40.5606 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "col1" (shape input) (at 69.85 48.26 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 60cf82ef-a1d4-42f6-a1ee-9b699cd142ac)
    (property "シート間のリファレンス" "${INTERSHEET_REFS}" (id 0) (at 63.3245 48.1806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "data" (shape input) (at 142.24 50.8 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7c914985-d3df-4678-813b-f95e90585f02)
    (property "シート間のリファレンス" "${INTERSHEET_REFS}" (id 0) (at 148.826 50.7206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "row0" (shape input) (at 27.94 102.87 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 84e983e7-d04b-4132-ba48-b9128f5c8081)
    (property "シート間のリファレンス" "${INTERSHEET_REFS}" (id 0) (at 21.0517 102.7906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "col1" (shape input) (at 63.5 85.09 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 90fc8c10-32fc-4ae2-8cfa-f897c165bc5a)
    (property "シート間のリファレンス" "${INTERSHEET_REFS}" (id 0) (at 63.4206 78.5645 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "row3" (shape input) (at 29.21 157.48 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 91fd031c-1375-4d89-8325-5d43055c5f41)
    (property "シート間のリファレンス" "${INTERSHEET_REFS}" (id 0) (at 22.3217 157.4006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "row0" (shape input) (at 69.85 35.56 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a8511ede-6293-4815-9af9-c5ae4a9b01ec)
    (property "シート間のリファレンス" "${INTERSHEET_REFS}" (id 0) (at 62.9617 35.4806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "data" (shape input) (at 101.6 50.8 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b28548a7-a0ab-488a-973b-1b1be5ddb167)
    (property "シート間のリファレンス" "${INTERSHEET_REFS}" (id 0) (at 108.186 50.7206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "col2" (shape input) (at 90.17 85.09 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid bdf58783-1ef8-4143-afef-159fe9a730d2)
    (property "シート間のリファレンス" "${INTERSHEET_REFS}" (id 0) (at 90.0906 78.5645 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "col3" (shape input) (at 116.84 85.09 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ca3c008f-45e5-4efe-9bb4-f0921598ebfa)
    (property "シート間のリファレンス" "${INTERSHEET_REFS}" (id 0) (at 116.7606 78.5645 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "col4" (shape input) (at 142.24 85.09 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d8015f3a-bad8-423e-a4b6-0de47696d9e1)
    (property "シート間のリファレンス" "${INTERSHEET_REFS}" (id 0) (at 142.1606 78.5645 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "col2" (shape input) (at 101.6 43.18 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e0e0e90e-4fcb-4772-8244-c89db39bb7ac)
    (property "シート間のリファレンス" "${INTERSHEET_REFS}" (id 0) (at 108.1255 43.1006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "row2" (shape input) (at 27.94 138.43 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f2412e80-c6f8-48d6-931e-f17a9f34205f)
    (property "シート間のリファレンス" "${INTERSHEET_REFS}" (id 0) (at 21.0517 138.3506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "col4" (shape input) (at 101.6 48.26 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid fe517426-5f13-4034-a07f-b8d11e9a1443)
    (property "シート間のリファレンス" "${INTERSHEET_REFS}" (id 0) (at 108.1255 48.1806 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "foostan_kbd:SW_PUSH") (at 97.79 149.86 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1d367540-c35c-4bdd-bfb8-d40bbb504c56)
    (property "Reference" "SW16" (id 0) (at 97.79 142.24 0))
    (property "Value" "SW_PUSH" (id 1) (at 97.79 144.78 0))
    (property "Footprint" "split-mini:CherryMX_MidHeight_Hotswap_mod" (id 2) (at 97.79 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 97.79 149.86 0))
    (pin "1" (uuid f58630e3-37bc-4d29-b527-fc482d80cde1))
    (pin "2" (uuid 3980325a-8357-400f-a40c-06d1f59538e0))
  )

  (symbol (lib_id "Device:D") (at 157.48 99.06 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 233d4a36-a0f1-4f17-9fbd-ca416983f55e)
    (property "Reference" "D5" (id 0) (at 160.02 97.7899 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D" (id 1) (at 160.02 100.3299 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "split-mini:D3_SMD" (id 2) (at 157.48 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 157.48 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a0871a33-a945-4402-bcc4-40f65a68d45b))
    (pin "2" (uuid b58e385b-c2ba-4537-8b11-1c45f0f1fb4d))
  )

  (symbol (lib_id "foostan_kbd:SW_PUSH") (at 97.79 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2998d321-6c1f-40f7-947d-ef26c1bc3a2e)
    (property "Reference" "SW8" (id 0) (at 97.79 105.41 0))
    (property "Value" "SW_PUSH" (id 1) (at 97.79 107.95 0))
    (property "Footprint" "split-mini:CherryMX_MidHeight_Hotswap_mod" (id 2) (at 97.79 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 97.79 113.03 0))
    (pin "1" (uuid f721185f-927a-49e3-bc51-6180432297cc))
    (pin "2" (uuid c3f08138-0e26-48c3-87e2-20b0b313beb6))
  )

  (symbol (lib_id "Device:D") (at 105.41 153.67 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 36fa1cdf-1c14-4b76-a967-c2365bd60438)
    (property "Reference" "D16" (id 0) (at 107.95 152.3999 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D" (id 1) (at 107.95 154.9399 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "split-mini:D3_SMD" (id 2) (at 105.41 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 105.41 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0df1d2ef-adae-4f6f-aa95-70512929154b))
    (pin "2" (uuid e550e1c8-c785-4cb6-b338-740c2f9b4d23))
  )

  (symbol (lib_id "foostan_kbd:SW_PUSH") (at 45.72 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4269aeff-f5db-413b-b80e-7db5f0fe0c53)
    (property "Reference" "SW1" (id 0) (at 45.72 87.63 0))
    (property "Value" "SW_PUSH" (id 1) (at 45.72 90.17 0))
    (property "Footprint" "split-mini:CherryMX_MidHeight_Hotswap_mod" (id 2) (at 45.72 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 45.72 95.25 0))
    (pin "1" (uuid 17a85979-00f2-4f79-b89a-02231dacc9a7))
    (pin "2" (uuid e32a536d-0999-434b-84b1-2d519f9250f7))
  )

  (symbol (lib_id "Device:D") (at 53.34 99.06 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 45dd90c2-0628-4155-942b-ba4cbacb5ebd)
    (property "Reference" "D1" (id 0) (at 55.88 97.7899 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D" (id 1) (at 55.88 100.3299 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "split-mini:D3_SMD" (id 2) (at 53.34 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 53.34 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8c09abbd-420f-4e1f-b68a-7c17d859c8f9))
    (pin "2" (uuid 07d6a844-dbe3-4dca-b9c8-ca10d8ceaab8))
  )

  (symbol (lib_id "Device:D") (at 132.08 99.06 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4aaabffa-5ece-4054-91b8-f5b8c350d967)
    (property "Reference" "D4" (id 0) (at 134.62 97.7899 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D" (id 1) (at 134.62 100.3299 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "split-mini:D3_SMD" (id 2) (at 132.08 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 132.08 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c1d9e6a6-0d49-490f-acb9-c19bfadba8aa))
    (pin "2" (uuid ab9d0882-de21-4329-8b57-032d998dee7b))
  )

  (symbol (lib_id "Device:D") (at 157.48 134.62 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 55d6c6e0-e930-4bec-950c-eb4e85a4f9db)
    (property "Reference" "D15" (id 0) (at 160.02 133.3499 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D" (id 1) (at 160.02 135.8899 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "split-mini:D3_SMD" (id 2) (at 157.48 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 157.48 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aa0b844a-18ca-4c45-a9be-7aaecdff0ee7))
    (pin "2" (uuid c87f5a14-d10b-4aaa-bffe-44a048474bd2))
  )

  (symbol (lib_id "Device:D") (at 132.08 134.62 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 631af3ac-1c2d-423d-b648-50e0b4b834d1)
    (property "Reference" "D14" (id 0) (at 134.62 133.3499 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D" (id 1) (at 134.62 135.8899 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "split-mini:D3_SMD" (id 2) (at 132.08 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 132.08 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 24f47013-539d-4ad4-88bb-3c0b45340754))
    (pin "2" (uuid 80ec7d36-141b-44fe-9ff3-2b3e6f6690ab))
  )

  (symbol (lib_id "foostan_kbd:SW_PUSH") (at 71.12 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7079cf27-ec2c-42fa-8c8f-7b1b04614680)
    (property "Reference" "SW7" (id 0) (at 71.12 105.41 0))
    (property "Value" "SW_PUSH" (id 1) (at 71.12 107.95 0))
    (property "Footprint" "split-mini:CherryMX_MidHeight_Hotswap_mod" (id 2) (at 71.12 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 71.12 113.03 0))
    (pin "1" (uuid 6488b104-1b2b-4281-bcd6-db728d77bdba))
    (pin "2" (uuid d9a9e0ee-80b6-4f4d-9254-51378fca7d26))
  )

  (symbol (lib_id "Device:D") (at 157.48 116.84 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 750a4435-1c08-44e3-bee6-0229b04e17d7)
    (property "Reference" "D10" (id 0) (at 160.02 115.5699 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D" (id 1) (at 160.02 118.1099 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "split-mini:D3_SMD" (id 2) (at 157.48 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 157.48 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d8741780-e3d3-4c9c-9317-dd1a988fda5b))
    (pin "2" (uuid f3b3cfcb-92a7-4040-9811-85c35e27003d))
  )

  (symbol (lib_id "foostan_kbd:SW_PUSH") (at 124.46 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 767b2b5b-d5ba-4f8e-b8c1-7f61ce37f9d2)
    (property "Reference" "SW9" (id 0) (at 124.46 105.41 0))
    (property "Value" "SW_PUSH" (id 1) (at 124.46 107.95 0))
    (property "Footprint" "split-mini:CherryMX_MidHeight_Hotswap_mod" (id 2) (at 124.46 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 124.46 113.03 0))
    (pin "1" (uuid d0341759-91d7-4d20-908e-51cd69161b9f))
    (pin "2" (uuid 857f14df-6ef7-47a1-8672-24866b97f886))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 26.67 30.48 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 80a03fb9-eff2-4dda-93eb-74b96f314743)
    (property "Reference" "#FLG01" (id 0) (at 26.67 32.385 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 26.67 35.56 0))
    (property "Footprint" "" (id 2) (at 26.67 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 26.67 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e0051134-08d2-40f7-a6b5-30a44f015550))
  )

  (symbol (lib_id "foostan_kbd:SW_PUSH") (at 124.46 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 88d98bca-6e30-4631-9e9f-c6dfa81dba5a)
    (property "Reference" "SW4" (id 0) (at 124.46 87.63 0))
    (property "Value" "SW_PUSH" (id 1) (at 124.46 90.17 0))
    (property "Footprint" "split-mini:CherryMX_MidHeight_Hotswap_mod" (id 2) (at 124.46 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 124.46 95.25 0))
    (pin "1" (uuid 7b2c895d-2261-4210-aef5-6b3744864643))
    (pin "2" (uuid 02b2fa48-6456-4692-8f28-ebea78a0372a))
  )

  (symbol (lib_id "Device:D") (at 132.08 116.84 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8ce78abc-3c62-4abc-b058-b3f5a9867d7d)
    (property "Reference" "D9" (id 0) (at 134.62 115.5699 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D" (id 1) (at 134.62 118.1099 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "split-mini:D3_SMD" (id 2) (at 132.08 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 132.08 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bf5e36b2-d55c-4fc9-86b4-488dcd44ed92))
    (pin "2" (uuid d0b7dbca-f645-442a-a960-b5dd3ecccdba))
  )

  (symbol (lib_id "Device:D") (at 157.48 153.67 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 966e9da2-c8f4-464f-a756-da93352c02a6)
    (property "Reference" "D18" (id 0) (at 160.02 152.3999 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D" (id 1) (at 160.02 154.9399 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "split-mini:D3_SMD" (id 2) (at 157.48 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 157.48 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1b8ee79e-211e-44a6-b843-4f1229e73bfa))
    (pin "2" (uuid 1d7f2576-cc14-4347-8fb6-d383ea21a0fe))
  )

  (symbol (lib_id "foostan_kbd:SW_PUSH") (at 124.46 149.86 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid adfae45e-cd92-4afc-aec8-14fc412c6460)
    (property "Reference" "SW17" (id 0) (at 124.46 142.24 0))
    (property "Value" "SW_PUSH" (id 1) (at 124.46 144.78 0))
    (property "Footprint" "split-mini:CherryMX_MidHeight_Hotswap_mod" (id 2) (at 124.46 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 124.46 149.86 0))
    (pin "1" (uuid 979ed95f-2613-4b15-a227-063647963aa3))
    (pin "2" (uuid a44acb26-5a1c-4bff-b44c-8d30ca782de6))
  )

  (symbol (lib_id "foostan_kbd:SW_PUSH") (at 71.12 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid afa17bf1-a6d6-4161-bcfb-5e33e9858580)
    (property "Reference" "SW2" (id 0) (at 71.12 87.63 0))
    (property "Value" "SW_PUSH" (id 1) (at 71.12 90.17 0))
    (property "Footprint" "split-mini:CherryMX_MidHeight_Hotswap_mod" (id 2) (at 71.12 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 71.12 95.25 0))
    (pin "1" (uuid 10d39634-5afc-4aef-adc7-4efb53faa8e3))
    (pin "2" (uuid 85e52659-c3cb-4192-b4c8-c5e49396fd6c))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 39.37 30.48 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b07102d2-cf0b-467c-af51-a9c28d338756)
    (property "Reference" "#FLG02" (id 0) (at 39.37 28.575 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 39.37 25.4 0))
    (property "Footprint" "" (id 2) (at 39.37 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 39.37 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 41d3213d-2914-47a3-b34a-7bcfa7cb6044))
  )

  (symbol (lib_id "foostan_kbd:SW_PUSH") (at 149.86 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b5531625-4d84-4e52-ac74-6096d40aa877)
    (property "Reference" "SW5" (id 0) (at 149.86 87.63 0))
    (property "Value" "SW_PUSH" (id 1) (at 149.86 90.17 0))
    (property "Footprint" "split-mini:CherryMX_MidHeight_Hotswap_mod" (id 2) (at 149.86 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 149.86 95.25 0))
    (pin "1" (uuid 9a1ae394-1afd-4ff0-b254-e19fa9eb5b30))
    (pin "2" (uuid 73028fe0-c49e-46f6-a1c1-ecc8440a0a89))
  )

  (symbol (lib_id "Device:D") (at 53.34 134.62 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b99dbe28-5546-4de6-a485-0ef3fec5f49f)
    (property "Reference" "D11" (id 0) (at 55.88 133.3499 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D" (id 1) (at 55.88 135.8899 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "split-mini:D3_SMD" (id 2) (at 53.34 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 53.34 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3d0fab13-5621-4d10-95e1-aaecad26cb4e))
    (pin "2" (uuid 9d8eab56-2891-47ae-bf76-4211bf04394d))
  )

  (symbol (lib_id "foostan_kbd:SW_PUSH") (at 149.86 149.86 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bc86ed9c-ccbe-4e56-9d65-0cf12e1c0176)
    (property "Reference" "SW18" (id 0) (at 149.86 142.24 0))
    (property "Value" "SW_PUSH" (id 1) (at 149.86 144.78 0))
    (property "Footprint" "split-mini:CherryMX_MidHeight_Hotswap_mod" (id 2) (at 149.86 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 149.86 149.86 0))
    (pin "1" (uuid 5914b5f8-ca7a-453d-81cc-8272dd36f9d2))
    (pin "2" (uuid 38ee21c4-3a51-4a38-b1cc-78f214f8690c))
  )

  (symbol (lib_id "foostan_kbd:MJ-4PP-9") (at 123.19 48.895 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bd45bcc3-6044-4b90-a9fb-2f50c30ef5b9)
    (property "Reference" "J1" (id 0) (at 122.8725 41.275 0))
    (property "Value" "MJ-4PP-9" (id 1) (at 122.8725 43.815 0))
    (property "Footprint" "split-mini:MJ-4PP-9" (id 2) (at 130.175 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 130.175 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A" (uuid f264bd43-e7c4-4732-bfdd-3b56e86dc3ee))
    (pin "B" (uuid b5bb29f9-368a-4e63-9b42-3e2c7d2288f8))
    (pin "C" (uuid 3b31279f-a08a-47e1-86ef-bac3ab616238))
    (pin "D" (uuid ecfa5f5f-5961-49e2-818e-5c8e75295105))
  )

  (symbol (lib_id "xiao rp2040:XIAO-RP2040") (at 85.09 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c03765de-a006-476c-9080-39bd4153ed9e)
    (property "Reference" "U1" (id 0) (at 89.6494 64.77 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Seeed Studio XIAO SAMD21" (id 1) (at 89.6494 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "split-mini:XIAO-RP2040_mod" (id 2) (at 85.09 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 85.09 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a7324b1c-c6ec-4f14-bb34-b783204e6e89))
    (pin "10" (uuid 72389c0a-e507-4400-89d4-efa708e79727))
    (pin "11" (uuid a57839bf-2a94-4c83-bd9a-8528f9104727))
    (pin "12" (uuid 6968d02f-b148-45b7-8590-d6647c822164))
    (pin "13" (uuid 1078a07b-c05f-4979-ba0d-ce64dc9fcce9))
    (pin "14" (uuid 5921d31c-a837-4e8b-a8a1-f01b6f952e9d))
    (pin "2" (uuid bdc6506b-61cb-43a2-bba7-9af25a50cd38))
    (pin "3" (uuid a3502432-fd80-4c65-8262-2b8a92b9beab))
    (pin "4" (uuid d987b6b1-a44f-4cbe-a1f6-fd01bb25f797))
    (pin "5" (uuid 29003441-e2fe-4ef6-9bc9-ccc0d945c420))
    (pin "6" (uuid e5da3bda-aecb-48b5-8130-5d1174174772))
    (pin "7" (uuid 3896ddb9-e2ca-4c63-b6c3-3eb9d3619372))
    (pin "8" (uuid 5d6dd7c5-785e-47a1-8ec0-b9fe51d2a71f))
    (pin "9" (uuid d0be916f-e0e0-4460-ac05-98e9334e776b))
  )

  (symbol (lib_id "foostan_kbd:SW_PUSH") (at 149.86 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c2b9dfe0-1a22-40a6-a5e0-74bb7a74565d)
    (property "Reference" "SW10" (id 0) (at 149.86 105.41 0))
    (property "Value" "SW_PUSH" (id 1) (at 149.86 107.95 0))
    (property "Footprint" "split-mini:CherryMX_MidHeight_Hotswap_mod" (id 2) (at 149.86 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 149.86 113.03 0))
    (pin "1" (uuid fc9770af-cea7-4ee9-80f4-733dce6aa45b))
    (pin "2" (uuid c05f8c16-615c-4e3b-b797-6853515dc71f))
  )

  (symbol (lib_id "power:VCC") (at 113.03 31.75 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c54ae5ba-4d76-4abc-8d32-1bfb3a1cbe63)
    (property "Reference" "#PWR03" (id 0) (at 113.03 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 113.03 26.67 0))
    (property "Footprint" "" (id 2) (at 113.03 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 113.03 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f74bd5e8-7bdc-4a1d-9337-44ed0999de24))
  )

  (symbol (lib_id "Device:D") (at 105.41 99.06 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c6661d47-bfd7-43f2-8cc1-1c2c7aa98330)
    (property "Reference" "D3" (id 0) (at 107.95 97.7899 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D" (id 1) (at 107.95 100.3299 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "split-mini:D3_SMD" (id 2) (at 105.41 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 105.41 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c47fb888-d54d-4427-abf5-332167bef998))
    (pin "2" (uuid a9168d0c-c173-46a1-9bbc-83bdb5238ac7))
  )

  (symbol (lib_id "foostan_kbd:SW_PUSH") (at 97.79 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c666ea11-698d-4daf-b49e-cb332c4b31f3)
    (property "Reference" "SW3" (id 0) (at 97.79 87.63 0))
    (property "Value" "SW_PUSH" (id 1) (at 97.79 90.17 0))
    (property "Footprint" "split-mini:CherryMX_MidHeight_Hotswap_mod" (id 2) (at 97.79 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 97.79 95.25 0))
    (pin "1" (uuid e77767ea-2c9a-4e89-b3af-b85e3bb4f7b3))
    (pin "2" (uuid ea20af72-1db9-47b5-b7de-c594c04b2a86))
  )

  (symbol (lib_id "foostan_kbd:SW_PUSH") (at 124.46 130.81 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ccde0d4e-4f6c-4119-af9b-f70cee93874f)
    (property "Reference" "SW14" (id 0) (at 124.46 123.19 0))
    (property "Value" "SW_PUSH" (id 1) (at 124.46 125.73 0))
    (property "Footprint" "split-mini:CherryMX_MidHeight_Hotswap_mod" (id 2) (at 124.46 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 124.46 130.81 0))
    (pin "1" (uuid 4f6ac71b-403e-4687-8912-9b38ee84acf1))
    (pin "2" (uuid 320f94ed-dbd4-459e-8cd0-27fb84853513))
  )

  (symbol (lib_id "foostan_kbd:SW_PUSH") (at 45.72 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cf9dcaff-d274-4641-9fed-5f2ea42c0c16)
    (property "Reference" "SW6" (id 0) (at 45.72 105.41 0))
    (property "Value" "SW_PUSH" (id 1) (at 45.72 107.95 0))
    (property "Footprint" "split-mini:CherryMX_MidHeight_Hotswap_mod" (id 2) (at 45.72 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 45.72 113.03 0))
    (pin "1" (uuid fe0ad3c3-6ca2-4fe2-a649-cfa317f160e1))
    (pin "2" (uuid b743fa45-4aa3-4e50-b3c6-fe6f39a211a0))
  )

  (symbol (lib_id "foostan_kbd:SW_PUSH") (at 149.86 130.81 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d467ed6e-e67c-480e-a4b6-2451a7ea2c58)
    (property "Reference" "SW15" (id 0) (at 149.86 123.19 0))
    (property "Value" "SW_PUSH" (id 1) (at 149.86 125.73 0))
    (property "Footprint" "split-mini:CherryMX_MidHeight_Hotswap_mod" (id 2) (at 149.86 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 149.86 130.81 0))
    (pin "1" (uuid 93ca3c62-fc35-4c25-bbf4-90342c0fbed3))
    (pin "2" (uuid bdbaddae-9bf5-42af-bd75-507ac7454356))
  )

  (symbol (lib_id "foostan_kbd:SW_PUSH") (at 97.79 130.81 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid da9b2b2e-fd31-4891-81e9-4c7ff3bde015)
    (property "Reference" "SW13" (id 0) (at 97.79 123.19 0))
    (property "Value" "SW_PUSH" (id 1) (at 97.79 125.73 0))
    (property "Footprint" "split-mini:CherryMX_MidHeight_Hotswap_mod" (id 2) (at 97.79 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 97.79 130.81 0))
    (pin "1" (uuid ee33a41e-6e44-4b69-b723-7cff633a4108))
    (pin "2" (uuid e0f8e833-8ff2-4026-afb6-7b214e76ca34))
  )

  (symbol (lib_id "power:GND") (at 113.03 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e16a3c0a-d686-4eda-9281-d0a84342e196)
    (property "Reference" "#PWR05" (id 0) (at 113.03 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 113.03 44.45 0))
    (property "Footprint" "" (id 2) (at 113.03 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 113.03 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid da7b69fc-6560-4826-8c3c-eb0eb9f1d6b5))
  )

  (symbol (lib_id "Device:D") (at 105.41 134.62 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e1b1251f-e423-4fa6-bcc6-15ff365a0e7b)
    (property "Reference" "D13" (id 0) (at 107.95 133.3499 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D" (id 1) (at 107.95 135.8899 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "split-mini:D3_SMD" (id 2) (at 105.41 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 105.41 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 75517b1d-c2b8-4a42-ad52-d4df7982423b))
    (pin "2" (uuid 75b93d0f-c43f-44ae-8740-8972dacf391a))
  )

  (symbol (lib_id "power:GND") (at 134.62 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e22fd965-e419-4a43-9db5-de611a4b1e6f)
    (property "Reference" "#PWR06" (id 0) (at 134.62 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 134.62 58.42 0))
    (property "Footprint" "" (id 2) (at 134.62 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 134.62 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9cdb30b8-1920-4524-b03a-d9e14855e267))
  )

  (symbol (lib_id "Device:D") (at 78.74 99.06 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e2530252-efa7-4c77-b5f8-763b13708a4e)
    (property "Reference" "D2" (id 0) (at 81.28 97.7899 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D" (id 1) (at 81.28 100.3299 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "split-mini:D3_SMD" (id 2) (at 78.74 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 78.74 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 61d98c51-a132-4651-b9f7-b8020e2ad63a))
    (pin "2" (uuid d37d749f-d511-455f-9b7e-49c21c35a671))
  )

  (symbol (lib_id "Device:D") (at 132.08 153.67 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e40d4648-696a-4614-a749-0ac4a9c553a1)
    (property "Reference" "D17" (id 0) (at 134.62 152.3999 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D" (id 1) (at 134.62 154.9399 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "split-mini:D3_SMD" (id 2) (at 132.08 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 132.08 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 438f3711-f328-414e-9c86-e1768b559544))
    (pin "2" (uuid 6ca08a52-2de1-49db-abee-93319d0d1c19))
  )

  (symbol (lib_id "power:GND") (at 39.37 30.48 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ef0bfb31-5427-4933-b14b-c6d7a5a311ca)
    (property "Reference" "#PWR02" (id 0) (at 39.37 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 39.37 35.56 0))
    (property "Footprint" "" (id 2) (at 39.37 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 39.37 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 84a847cc-bb63-4bd7-9d37-f5367fb7b22c))
  )

  (symbol (lib_id "Device:D") (at 53.34 116.84 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ef7d479a-bccc-49a3-bfe0-6d25fe869a8c)
    (property "Reference" "D6" (id 0) (at 55.88 115.5699 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D" (id 1) (at 55.88 118.1099 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "split-mini:D3_SMD" (id 2) (at 53.34 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 53.34 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 78ab6c7a-16af-4bae-af06-de5fcd5de7e5))
    (pin "2" (uuid 83bf8d86-9041-48fd-9cdc-5e385a46747a))
  )

  (symbol (lib_id "Device:D") (at 105.41 116.84 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f13f7743-2be6-4256-b7bb-96de0b6138ce)
    (property "Reference" "D8" (id 0) (at 107.95 115.5699 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D" (id 1) (at 107.95 118.1099 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "split-mini:D3_SMD" (id 2) (at 105.41 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 105.41 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d394a5e2-84e5-4285-abe0-b828869f9b33))
    (pin "2" (uuid 885dbacf-4f2f-4df5-9a41-3e58d35e45e2))
  )

  (symbol (lib_id "foostan_kbd:SW_PUSH") (at 71.12 130.81 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f3a773ce-5e09-401c-9ae0-3f6e216ec22b)
    (property "Reference" "SW12" (id 0) (at 71.12 123.19 0))
    (property "Value" "SW_PUSH" (id 1) (at 71.12 125.73 0))
    (property "Footprint" "split-mini:CherryMX_MidHeight_Hotswap_mod" (id 2) (at 71.12 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 71.12 130.81 0))
    (pin "1" (uuid c98b96b3-9695-44de-9f6d-f175bbc8493e))
    (pin "2" (uuid 3ca3f2a9-944e-4de9-8221-cb27caf468ed))
  )

  (symbol (lib_id "Device:D") (at 78.74 116.84 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f58d6f8f-c9e0-423c-aa3e-a54856852da7)
    (property "Reference" "D7" (id 0) (at 81.28 115.5699 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D" (id 1) (at 81.28 118.1099 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "split-mini:D3_SMD" (id 2) (at 78.74 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 78.74 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d15359ce-8697-4378-b9f3-ebbe37b4d9b0))
    (pin "2" (uuid 34856fa0-e6b1-4cb2-845a-ac90b688d994))
  )

  (symbol (lib_id "power:VCC") (at 26.67 30.48 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fae5bc04-f178-47bb-837e-d0bca073b36b)
    (property "Reference" "#PWR01" (id 0) (at 26.67 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 26.67 25.4 0))
    (property "Footprint" "" (id 2) (at 26.67 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 26.67 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2ee5b08f-e140-48bf-b8ea-56369fbce0e8))
  )

  (symbol (lib_id "power:VCC") (at 134.62 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fdff4744-5842-4549-8320-7c89701e8eca)
    (property "Reference" "#PWR04" (id 0) (at 134.62 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 134.62 33.02 0))
    (property "Footprint" "" (id 2) (at 134.62 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 134.62 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 577835c1-d5a8-4547-ae1e-f25bc5b97641))
  )

  (symbol (lib_id "foostan_kbd:SW_PUSH") (at 45.72 130.81 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fe1b50e3-443b-4abb-bafb-72f9a123c230)
    (property "Reference" "SW11" (id 0) (at 45.72 123.19 0))
    (property "Value" "SW_PUSH" (id 1) (at 45.72 125.73 0))
    (property "Footprint" "split-mini:CherryMX_MidHeight_Hotswap_mod" (id 2) (at 45.72 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 45.72 130.81 0))
    (pin "1" (uuid 62f0a48c-1e3f-4a2c-86cc-7bcdd46b76c0))
    (pin "2" (uuid 330b055d-ccb4-45c8-ab1d-a7b11db52365))
  )

  (symbol (lib_id "Device:D") (at 78.74 134.62 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ff1340e9-612f-453b-a7dd-16f6dd5ee367)
    (property "Reference" "D12" (id 0) (at 81.28 133.3499 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D" (id 1) (at 81.28 135.8899 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "split-mini:D3_SMD" (id 2) (at 78.74 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 78.74 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 27b94859-5e7f-4006-8c5b-8dec8aa23f40))
    (pin "2" (uuid d716f1b5-b1ee-48fc-9134-dcf178b9e654))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/80a03fb9-eff2-4dda-93eb-74b96f314743"
      (reference "#FLG01") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/b07102d2-cf0b-467c-af51-a9c28d338756"
      (reference "#FLG02") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/fae5bc04-f178-47bb-837e-d0bca073b36b"
      (reference "#PWR01") (unit 1) (value "VCC") (footprint "")
    )
    (path "/ef0bfb31-5427-4933-b14b-c6d7a5a311ca"
      (reference "#PWR02") (unit 1) (value "GND") (footprint "")
    )
    (path "/c54ae5ba-4d76-4abc-8d32-1bfb3a1cbe63"
      (reference "#PWR03") (unit 1) (value "VCC") (footprint "")
    )
    (path "/fdff4744-5842-4549-8320-7c89701e8eca"
      (reference "#PWR04") (unit 1) (value "VCC") (footprint "")
    )
    (path "/e16a3c0a-d686-4eda-9281-d0a84342e196"
      (reference "#PWR05") (unit 1) (value "GND") (footprint "")
    )
    (path "/e22fd965-e419-4a43-9db5-de611a4b1e6f"
      (reference "#PWR06") (unit 1) (value "GND") (footprint "")
    )
    (path "/45dd90c2-0628-4155-942b-ba4cbacb5ebd"
      (reference "D1") (unit 1) (value "D") (footprint "split-mini:D3_SMD")
    )
    (path "/e2530252-efa7-4c77-b5f8-763b13708a4e"
      (reference "D2") (unit 1) (value "D") (footprint "split-mini:D3_SMD")
    )
    (path "/c6661d47-bfd7-43f2-8cc1-1c2c7aa98330"
      (reference "D3") (unit 1) (value "D") (footprint "split-mini:D3_SMD")
    )
    (path "/4aaabffa-5ece-4054-91b8-f5b8c350d967"
      (reference "D4") (unit 1) (value "D") (footprint "split-mini:D3_SMD")
    )
    (path "/233d4a36-a0f1-4f17-9fbd-ca416983f55e"
      (reference "D5") (unit 1) (value "D") (footprint "split-mini:D3_SMD")
    )
    (path "/ef7d479a-bccc-49a3-bfe0-6d25fe869a8c"
      (reference "D6") (unit 1) (value "D") (footprint "split-mini:D3_SMD")
    )
    (path "/f58d6f8f-c9e0-423c-aa3e-a54856852da7"
      (reference "D7") (unit 1) (value "D") (footprint "split-mini:D3_SMD")
    )
    (path "/f13f7743-2be6-4256-b7bb-96de0b6138ce"
      (reference "D8") (unit 1) (value "D") (footprint "split-mini:D3_SMD")
    )
    (path "/8ce78abc-3c62-4abc-b058-b3f5a9867d7d"
      (reference "D9") (unit 1) (value "D") (footprint "split-mini:D3_SMD")
    )
    (path "/750a4435-1c08-44e3-bee6-0229b04e17d7"
      (reference "D10") (unit 1) (value "D") (footprint "split-mini:D3_SMD")
    )
    (path "/b99dbe28-5546-4de6-a485-0ef3fec5f49f"
      (reference "D11") (unit 1) (value "D") (footprint "split-mini:D3_SMD")
    )
    (path "/ff1340e9-612f-453b-a7dd-16f6dd5ee367"
      (reference "D12") (unit 1) (value "D") (footprint "split-mini:D3_SMD")
    )
    (path "/e1b1251f-e423-4fa6-bcc6-15ff365a0e7b"
      (reference "D13") (unit 1) (value "D") (footprint "split-mini:D3_SMD")
    )
    (path "/631af3ac-1c2d-423d-b648-50e0b4b834d1"
      (reference "D14") (unit 1) (value "D") (footprint "split-mini:D3_SMD")
    )
    (path "/55d6c6e0-e930-4bec-950c-eb4e85a4f9db"
      (reference "D15") (unit 1) (value "D") (footprint "split-mini:D3_SMD")
    )
    (path "/36fa1cdf-1c14-4b76-a967-c2365bd60438"
      (reference "D16") (unit 1) (value "D") (footprint "split-mini:D3_SMD")
    )
    (path "/e40d4648-696a-4614-a749-0ac4a9c553a1"
      (reference "D17") (unit 1) (value "D") (footprint "split-mini:D3_SMD")
    )
    (path "/966e9da2-c8f4-464f-a756-da93352c02a6"
      (reference "D18") (unit 1) (value "D") (footprint "split-mini:D3_SMD")
    )
    (path "/bd45bcc3-6044-4b90-a9fb-2f50c30ef5b9"
      (reference "J1") (unit 1) (value "MJ-4PP-9") (footprint "split-mini:MJ-4PP-9")
    )
    (path "/4269aeff-f5db-413b-b80e-7db5f0fe0c53"
      (reference "SW1") (unit 1) (value "SW_PUSH") (footprint "split-mini:CherryMX_MidHeight_Hotswap_mod")
    )
    (path "/afa17bf1-a6d6-4161-bcfb-5e33e9858580"
      (reference "SW2") (unit 1) (value "SW_PUSH") (footprint "split-mini:CherryMX_MidHeight_Hotswap_mod")
    )
    (path "/c666ea11-698d-4daf-b49e-cb332c4b31f3"
      (reference "SW3") (unit 1) (value "SW_PUSH") (footprint "split-mini:CherryMX_MidHeight_Hotswap_mod")
    )
    (path "/88d98bca-6e30-4631-9e9f-c6dfa81dba5a"
      (reference "SW4") (unit 1) (value "SW_PUSH") (footprint "split-mini:CherryMX_MidHeight_Hotswap_mod")
    )
    (path "/b5531625-4d84-4e52-ac74-6096d40aa877"
      (reference "SW5") (unit 1) (value "SW_PUSH") (footprint "split-mini:CherryMX_MidHeight_Hotswap_mod")
    )
    (path "/cf9dcaff-d274-4641-9fed-5f2ea42c0c16"
      (reference "SW6") (unit 1) (value "SW_PUSH") (footprint "split-mini:CherryMX_MidHeight_Hotswap_mod")
    )
    (path "/7079cf27-ec2c-42fa-8c8f-7b1b04614680"
      (reference "SW7") (unit 1) (value "SW_PUSH") (footprint "split-mini:CherryMX_MidHeight_Hotswap_mod")
    )
    (path "/2998d321-6c1f-40f7-947d-ef26c1bc3a2e"
      (reference "SW8") (unit 1) (value "SW_PUSH") (footprint "split-mini:CherryMX_MidHeight_Hotswap_mod")
    )
    (path "/767b2b5b-d5ba-4f8e-b8c1-7f61ce37f9d2"
      (reference "SW9") (unit 1) (value "SW_PUSH") (footprint "split-mini:CherryMX_MidHeight_Hotswap_mod")
    )
    (path "/c2b9dfe0-1a22-40a6-a5e0-74bb7a74565d"
      (reference "SW10") (unit 1) (value "SW_PUSH") (footprint "split-mini:CherryMX_MidHeight_Hotswap_mod")
    )
    (path "/fe1b50e3-443b-4abb-bafb-72f9a123c230"
      (reference "SW11") (unit 1) (value "SW_PUSH") (footprint "split-mini:CherryMX_MidHeight_Hotswap_mod")
    )
    (path "/f3a773ce-5e09-401c-9ae0-3f6e216ec22b"
      (reference "SW12") (unit 1) (value "SW_PUSH") (footprint "split-mini:CherryMX_MidHeight_Hotswap_mod")
    )
    (path "/da9b2b2e-fd31-4891-81e9-4c7ff3bde015"
      (reference "SW13") (unit 1) (value "SW_PUSH") (footprint "split-mini:CherryMX_MidHeight_Hotswap_mod")
    )
    (path "/ccde0d4e-4f6c-4119-af9b-f70cee93874f"
      (reference "SW14") (unit 1) (value "SW_PUSH") (footprint "split-mini:CherryMX_MidHeight_Hotswap_mod")
    )
    (path "/d467ed6e-e67c-480e-a4b6-2451a7ea2c58"
      (reference "SW15") (unit 1) (value "SW_PUSH") (footprint "split-mini:CherryMX_MidHeight_Hotswap_mod")
    )
    (path "/1d367540-c35c-4bdd-bfb8-d40bbb504c56"
      (reference "SW16") (unit 1) (value "SW_PUSH") (footprint "split-mini:CherryMX_MidHeight_Hotswap_mod")
    )
    (path "/adfae45e-cd92-4afc-aec8-14fc412c6460"
      (reference "SW17") (unit 1) (value "SW_PUSH") (footprint "split-mini:CherryMX_MidHeight_Hotswap_mod")
    )
    (path "/bc86ed9c-ccbe-4e56-9d65-0cf12e1c0176"
      (reference "SW18") (unit 1) (value "SW_PUSH") (footprint "split-mini:CherryMX_MidHeight_Hotswap_mod")
    )
    (path "/c03765de-a006-476c-9080-39bd4153ed9e"
      (reference "U1") (unit 1) (value "Seeed Studio XIAO SAMD21") (footprint "split-mini:XIAO-RP2040_mod")
    )
  )
)
