M48
; DRILL file {KiCad (6.0.6)} date 2022年09月17日 23時41分59秒
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2022-09-17T23:41:59+09:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,(6.0.6)
; #@! TF.FileFunction,MixedPlating,1,2
FMAT,2
METRIC
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T1C0.787
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T2C2.200
%
G90
G05
T1
X23.97Y-78.516
X25.24Y-78.516
X26.51Y-78.516
X27.78Y-78.516
X29.05Y-78.516
X47.24Y-93.32
X47.24Y-94.59
X47.24Y-95.86
X47.24Y-97.13
X47.24Y-98.4
X107.196Y-67.76
X107.196Y-69.03
X107.196Y-70.3
X107.196Y-71.57
X107.196Y-72.84
X112.69Y-78.114
X113.96Y-78.114
X115.23Y-78.114
X116.5Y-78.114
X117.77Y-78.114
T2
X30.04Y-23.95
X52.02Y-80.95
X53.04Y-95.6
X97.68Y-23.95
X112.8Y-84.69
T0
M30
